1612032733512	Encapsulate field 'roles'
1612032766442	Encapsulate field 'emailAddress'
1612032772667	Encapsulate field 'password'
1612032778186	Encapsulate field 'username'
1612032791636	Encapsulate field 'status'
1612032796606	Encapsulate field 'loginAttempt'
1612032802467	Encapsulate field 'createdDate'
1612032806986	Encapsulate field 'lastModifiedDate'
1612032819625	Encapsulate field 'id'
1612032957352	Encapsulate field 'secretKey'
1612034864013	Encapsulate field 'status'
1612034869276	Encapsulate field 'developerMsg'
1612034874671	Encapsulate field 'errorMsg'
